# FacFunny

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/candice/facfunny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candice/facfunny/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/candice/facfunny/: ExampleUnitTest.kt
